maxColumn = 120
align = more
align.tokens.add = ["at", "=>", "->", "<-", "%", "%%", ":=", "=", "extends"]
//ligatures should be prefered to unicode symbols https://github.com/tonsky/FiraCode
rewriteTokens = {
  "⇒" : "=>"
  "→" : "->"
  "←" : "<-"
}
